/* reseteo general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Notas Globales
Paleta en base al logo
azul fondo  #010440
azul2       #181A40
amarillo    #F2E52E
naranja     #F2C335
gris        #F2F2F2
logo FetPat #0055A2
Fonts
font-family: 'Roboto', sans-serif;
*/


/* -- Header -- */
.header{
    background-color: #010440;
    width: 100%;
    height: 130px;
    /* contenedor-grid */
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 130px;
    grid-template-areas: 
    "logo menu menu menu menu menu";
    justify-content: center;  /* mueve el contenedor eje X */
    align-items: center;      /* mueve el contenedor eje Y */
}
.logo{
    grid-area: logo;
    justify-self:left;
    z-index: 1;
}
.menu-NavBar{
    grid-area: menu;
    justify-self:right;
    z-index: 1;
}
.navBar{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
    gap: 20px;
    margin-right: 20px;
    justify-content: space-evenly;
    align-items:center;
}
.navBar li{
    list-style-type: none;
    list-style-position: outside;
}
.navBar li a{
    text-decoration: none;
    text-transform: capitalize;
    color:#FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
}


/* -- Footer -- */
.lineaSeparadora{
    display: block;
    position: relative;
    padding: 0;
    margin: 15px auto;
    height: 0;
    width: 100%;
    max-height: 0;
    font-size: 1px;
    line-height: 0;
    clear: both;
    border: none;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #ffffff;
}
.footer{
    /* background-color: pink; */
    width: 100%;
    height: 140px;
    
    /* Textos */
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    color: #000000;
    mix-blend-mode: normal;

    /* contenedor-grid */
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 140px;
    grid-template-areas:
    "copyR redes ssn matricula qr";
    align-items: center;
}
.copyR{
    grid-area: copyR;
    justify-self:right;
    align-self:center;
}
.redes{
    grid-area: redes;
    padding-left: 20px;
}
.ssn{
    grid-area: ssn;
    justify-self:center;
}
.matricula{
    grid-area: matricula;
    justify-self:right;
    text-align: right;
}
.qr{
    grid-area: qr;
    padding-left: 20px;
}

.copyR h2{
    font-weight: normal;
    text-align: right;
}
.qrAfip{
    width: 60px;
    height: 90px;
}
.logoRedes{
    width: 32px;
    height: 32px;
    /* margin-right: 15px; */
}


/* -- index.html >> Home -- */
.homeSeccTitulo{
    background-image:url("../assets/img/guarda_hogar.webp");
    width: 100%;
    height: 460px;
    background-repeat: no-repeat;
    background-position:bottom;
    background-size: cover;
}
.homeSeccTitulo h1 p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    color: #F2F2F2;
    /* border: 1px solid #000000; */
    -webkit-text-stroke: 1px black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
}
.homeSeccServicios{
    width: 100%;
    /* height: 250px; */
}
.homeSeccServicios h2{
/* Conocé mas de nuestros servicios */
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #F2C335;
    /* border: 1px solid #000000; */
    -webkit-text-stroke: 1px black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    position:relative;
    top: -80px;
}
.cardServcios{
    box-sizing: border-box;
    position: relative;
    width: 250px;
    height: 250px;
    top: -70px;
    background: #010440;
    border: 1px solid #000000;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
}
.cardServcios img{
    width: 249px;
    height: 152px;
    position: center;
}
.cardServcios div h3{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    color: #F2F2F2;
    mix-blend-mode: normal;
    /* border: 1px solid #000000; */
    -webkit-text-stroke: 1px black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position:relative;
    top: -30px;
    text-align: center;
}
.cardServcios div p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #F2F2F2;
    mix-blend-mode: normal;
    border: 1px solid #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position:relative;
    top: -15px;
    margin: 5px;
}
.logosCompanias{
    background-color: #D3D0D0;
    width: 100%;
    height: 190px;
    padding-top: 30px;
}
.logosCompanias div a img{
    margin-left: 70px;
    margin-right: auto;
}


/* quienes.html >> Quienes somos */
.quienEsLaura{
    grid-area: mapaGoogle;
    justify-self: center;    
    background-image:url("../assets/img/quienes.png");
    width: 468px;
    height: 428px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    margin: 20px;
}


/* contacto.html >> Contacto */
.contactoFondo{
    background-image:url("../assets/img/contacto-fedpat.png");
    width: 100%;
    height: 230px;
    background-repeat: no-repeat;
    background-position:bottom;
    background-size: cover;
}
.contactoMedio{
    background-color: #0055A2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "mapaGoogle contactoTexto";
    justify-content: center;
}
.mapaGoogle{
    grid-area: mapaGoogle;
    justify-self: center;    
    background-image:url("../assets/img/mapa.png");
    width: 617px;
    height: 485px;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.contactoTexto{
    grid-area: contactoTexto;
    justify-self: center;
    align-self: center;
    background-color: #010440;
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align:center;
    color: #F2F2F2;
    border: 1px solid #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.contactoBase{
    background-color: #0055A2;
    width: 100%;
    height: 60px;
}




/* cotiza.html >> Cotizá tu seguro */


/* servicios.html >> Conocé nuestros servicios */


/* 1º breck point tamaño tablet*/
@media (max-width:768px){ 
    .navBar li a{font-size: 24px;}
}
@media (max-width:540px){
    .navBar li a{ font-size: 18px;}
}
@media (max-width:440px){
    .navBar{
        flex-direction:column;
        gap: 10px;
        margin-right: 10px;
    }
}

/* 2º breck point tamaño Celular*/
@media screen and (max-width:360px){
    /* cambio Header */
    .header{
        width: 100%;
        height:auto;
        /* contenedor-grid */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
        grid-template-areas: 
        "logo logo"
        "menu menu"
        "menu menu";
    }
    .logo{
        grid-area: logo;
        justify-self:center;
        margin: 10px;
    }
    .navBar{
        flex-direction:row;
        gap: 10px;
        margin-right: 10px;
        flex-wrap: wrap;
    }

    /* cambios en ContactoMain */
    .contactoFondo{
        height: 130px;
    }
    .contactoMedio{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "mapaGoogle"
        "contactoTexto";
        justify-content: center;
    }
    .mapaGoogle{
        width: 352px;
        height: 277px;
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
    }
    .quienEsLaura{
        grid-area: mapaGoogle;
        width: 328px;
        height: 300px;
    }
    /* cambios en el Footer */
    .footer{
        height: auto;
        /* contenedor-grid */
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "copyR redes"
        "ssn ssn"
        "matricula qr";
        align-items: center;
        gap: 5px;
    }
    .copyR{
        justify-self:center;
        text-align: center;;
    }
    .redes{
        grid-area: redes;
        justify-self: center;
    }
    .qr{
        grid-area: qr;
        justify-self: center;
    }
    .qrAfip{
        width: 45px;
        height: 68px;
    }
    .matricula{
        grid-area: matricula;
        justify-self:center;
        text-align: center;
    }
}