.serv-card{
    background-color:$logo-FetPat;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "simg stexto stexto stexto stexto stexto";
    justify-content: center;
    width: 100%;
    height: 220px;
    margin-bottom: 20px;
}
.serv-img{
    grid-area: simg;
    align-items: center;
    justify-content: center;
    img{
        justify-self: center;
        align-self: center;
    }
}
.serviciosH1{
    width: 100%;
    height: 100px;
    display: grid;
    align-items: center;
    justify-content: center;
    h1{
        @include tituloNaranja;
        top: 0px;
        font-size: 35px;
    }
}
.serv-card-texto{
    grid-area: stexto;
    justify-self: center;
    align-self: center;
    background-color:$azul-fondo;
    padding: 20px;
    font-family: $typo-principal;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    text-align:left;
    color: $gris;
    border: 1px solid #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
