@media (max-width:768px){ 
    .BV-navBar li a{
        font-size: $font-Text;
    }
    .contactoMedio{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "mapaGoogle"
        "contactoTexto";
    }
    .contactoBase{
        width: 100%;
        height: 20px;
    }
    .mapaGoogle{
        width: 95%;
    }
    .footer{
        height: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "copyR redes ssn ssn"
        "matricula matricula qr qr";
        align-items: center;
        gap: 5px;
    }
    .quienes-Son{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "foto"
        "texto";
    }
    .quienes-Fondo{
        height: 150px;
    }
    .quienes-Foto{
        width: 250px;
        height: 229px;
        margin: 10px;
    }

    .titulo-formulario{
        margin: 10px;
        h1{
            font-size: $font-Subtit;
            text-align: center;
        }
        h2{
            font-size: $font-Text;
            text-align: center;
        }
    }
    .itemFormul{
        width: 90vw;
    }
    .cotizaFondo{
        height: 150px;
        background-position:center;
    }
    .cotizaMedio{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "titform"
        "fomul";
    }

    .servicios-Fondo{
        height: 150px;
        background-size: contain;
        h1{
            font-size: $font-Tit;
        }
    }
    .serv-card{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "simg stexto stexto";
        margin-left: 0px;
        margin-right: 0px;
        width: auto;
        height: auto;
    }
    .serv-card-Der{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "stexto stexto simg";
        margin-left: 0px;
        margin-right: 0px;
        width: auto;
        height: auto;
    }

    
    .home-Titulo{
        height: 320px;
        h1{
            font-size: $font-Tit-h1;
            padding-top: 15px;
        }
    }
    .home-SubTitulo{
        h2{
            font-size: $font-Tit;
            }
    }

    .home-Servicios{
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 
        "vCard1 vCard2"
        "vCard3 vCard4";
    }
    .cardServcios4{
        display: unset;
    }
    .home-Logos{
        grid-template-columns: repeat(3,1fr);
        grid-template-areas: 
        "fedPat fedPat triunfo"
        "sanCris sanCris sanCris";
        height: auto;
    }
    .home-Logo-FedPat{
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 260px;
    }
    .home-Logo-SanCris{
        margin-top: 20px;
        margin-bottom: 20px;
        max-width: 260px;
    }
}
